#Define vars

# comment me for production build
#_DEBUG = -DDEBUG -g

UNAME_S = $(shell uname -s)

ifeq ($(UNAME_S), Linux)
	SDL2_LD_FLAGS = $(shell sdl2-config --cflags --libs)
	OS_FLAGS += -DLinux $(_DEBUG)
else
	SDL2_LD_FLAGS = -lSDL2
endif

CC = g++
FLAGS = -Wall -std=c++11
LIBS = -lGLEW -lGL $(SDL2_LD_FLAGS)
EXEC = ogl_test
OBJ_FILES = main.o ogl_window.o shader_utils.o 

#Define the ALL scope (default)
all: clean ogl

#Create the executable file
ogl : main
	$(CC) $(OS_FLAGS) -o $(EXEC) $(OBJ_FILES) $(LIBS)

main:
	$(CC) $(OS_FLAGS) -c $(FLAGS) main.cpp ogl_window.cpp shader_utils.cpp

clean: 
	rm -f *.o $(EXEC)

